buildscript {
    repositories {
        jcenter()
        maven { url("http://platform-acceleration-lab-maven.s3.amazonaws.com") }
    }

    dependencies {
        classpath("io.pivotal.pal.assignments:assignments-plugin:1.1.12")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.pivotal.pal.assignments.plugin"

repositories {
    jcenter()
}

assignments {
    apiUrl = "https://pal-caddy.cfapps.io"
    emails = ["andrew.lawrence@kroger.com", "shawn.sherwood@kroger.com"]
    cohortIdentifier = 349802083
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.1")
    /*
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.9'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.3.5.Final'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.10.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.5.6.RELEASE'
    */

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

bootRun.environment([
        "WELCOME_MESSAGE": "Hello boot",
])

test.environment([
        "WELCOME_MESSAGE": "Hello from test",
])
