import org.flywaydb.gradle.task.FlywayMigrateTask

buildscript {
    repositories {
        jcenter()
        maven {
            url("http://platform-acceleration-lab-maven.s3.amazonaws.com")
        }
        maven {
            url("https://plugins.gradle.org/m2/")
        }
    }

    dependencies {
        classpath("io.pivotal.pal.assignments:assignments-plugin:1.1.13")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
        classpath("gradle.plugin.com.boxfuse.client:flyway-release:4.2.0")
    }
}

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.pivotal.pal.assignments.plugin"
apply plugin: "org.flywaydb.flyway"

repositories {
    jcenter()
}

assignments {
    apiUrl = "https://pal-caddy.cfapps.io"
    emails = ["andrew.lawrence@kroger.com", "shawn.sherwood@kroger.com"]
    cohortIdentifier = 349802083
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.1")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("mysql:mysql-connector-java:6.0.6")
    /*
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.9'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.3.5.Final'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.10.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.5.6.RELEASE'
    */

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

def developmentDbUrl = "jdbc:mysql://localhost:3306/tracker_dev?user=root&password=Kroger1234&useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false"
bootRun.environment([
        "WELCOME_MESSAGE": "Hello boot",
        "SPRING_DATASOURCE_URL": developmentDbUrl
])

def testDbUrl = "jdbc:mysql://localhost:3306/tracker_test?user=tracker&useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false"
test.environment([
        "WELCOME_MESSAGE": "Hello from test",
        "SPRING_DATASOURCE_URL": testDbUrl
])

flyway {
    url = developmentDbUrl
    user = "root"
    password = "Kroger1234"
    locations = ["filesystem:databases/tracker/migrations"]
}

task testMigrate(type: FlywayMigrateTask) {
    url = testDbUrl
}