spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.default-property-inclusion=non_empty
server.port=8443
security.require-ssl=${SECURITY_FORCE_HTTPS:true}
#server.ssl.enabled=${SECURITY_FORCE_HTTPS:true}
#server.ssl.key-alias=tomcat
#server.ssl.key-password=shawn!
#server.ssl.key-store=classpath:creds.jks
#server.ssl.key-store-password=shawn!
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS
security.basic.enabled=true 
security.basic.path=/**,/time-entries
security.user.name=user
security.user.password=password
security.user.role=USER
security.enable-csrf=false
